{
  "name": "hw43---schedrov-pro",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rocolusso/HW43---Schedrov-pro.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rocolusso/HW43---Schedrov-pro/issues"
  },
  "homepage": "https://github.com/rocolusso/HW43---Schedrov-pro#readme",
  "devDependencies": {
    "eslint": "8.22.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "prettier": "2.7.1"
  },
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
